using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        int[] arr = { 10, 7, 8, 9, 1, 5 , 23,3};
        Console.WriteLine("Array before sorting:");
        Console.WriteLine(string.Join(", ", arr));

        QuickSort(arr);

        Console.WriteLine("Array after sorting:");
        Console.WriteLine(string.Join(", ", arr));
    }

    static void QuickSort(int[] arr)
    {
        Stack<(int, int)> stack = new Stack<(int, int)>();
        stack.Push((0, arr.Length - 1));

        while (stack.Count > 0)
        {
            var (low, high) = stack.Pop();
            if (low < high)
            {
                int pivotIndex = Partition(arr, low, high);

                stack.Push((low, pivotIndex - 1)); 
                stack.Push((pivotIndex + 1, high));
            }
        }
    }

    static int Partition(int[] arr, int low, int high)
    {
        int pivot = arr[high]; 
        int i = low - 1;

        for (int j = low; j < high; j++)
        {
            if (arr[j] <= pivot)
            {
                i++;
                Swap(arr, i, j);
            }
        }
        Swap(arr, i + 1, high);
        return i + 1; 
    }

    static void Swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
